﻿A GK Fashion



A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
participação em 118 deles.



Nosso centro de distribuição fica em Cachoeirinha, na grande Porto Alegre, no RS - Rio Grande do Sul. De lá, saem 48 aviões que 
distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:



<imagem centro de distribuicao>

Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
se tiver dúvidas. Conheça também nossa história e nossos diferenciais.






História


A fundação em 1932 ocorreu no momento do crescimento econônico da região sul do país, como pólo de moda no Brasil. A família Teles de Bissón, tradicional da cidade, investiu todas as suas economias nessa nova iniciativa, revolucionária para a época. O fundador Carlos Augusto Teles de Bissón, dotado de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho Antonio Augusto Teles de Bissón, atual CEO. O nome da empresa é inspirado no nome da matriarca da família, Grace Kelly Teles de Bissón.

O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários diferentes, em bilhões de diferentes pedidos.

O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Cachoeirinha, situada na grande Porto Alegre e nos escritórios em todo país.

Dada a importância econômica da empresa para o Brasil, a família Teles de Bissón já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da GK Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.