<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Home basica em HTML">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="html desenvolvimento web front-end">
    <title>Págian Contato</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
    <!‐‐[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]‐‐>
</head>

<body>
    <div class="container">

        <header>
            <h1><a alt="imagem logo" title="logo GK Fashion" href="index.html"></a></h1>
            <p class="sacola">Nenhum item na sacola de compras</p>
            <nav class="menu-principal">
                <ul>
                    <li><a href="#" alt="Site interno." title="Sua Conta">Sua Conta</a></li>
                    <li><a href="#" alt="Site interno." title="Lista de Desejos">Lista de Desejos</a></li>
                    <li><a href="cartao_fidelidade.html" alt="Site interno." title="Cartão Fidelidade">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html" alt="Site interno." title="Sobre">Sobre</a></li>
                    <li><a href="contato.html" alt="Site interno." title="Contato">Contato</a></li>
                </ul>
            </nav>

        </header>
        <main role="main">
            <div class="caixa-destaque">
                <section class="busca">
                    <h2 class="titulo-busca">Busca</h2>
                    <input class="form-busca" type="search">
                    <img src="./img/busca.png" alt="imagem busca" title="icone busca">
                </section>
                <section class="menu-departamentos">
                    <h2 class="titulo-departamentos">Departamentos</h2>
                    <nav>
                        <ul>
                            <li>
                               <a href="#" class="BlusasECamisas" alt="Item de menu" title="Blusas e Camisas">Blusas e Camisas</a>
                               <ul>
                                <li><a href="#" alt="Sub de menu" title="Manga curta">Manga curta</a></li>
                                <li><a href="#"  alt="Sub de menu" title="Manga comprida">Manga comprida</a></li>
                                <li><a href="#"  alt="Sub de menu" title="Camisa social">Camisa social</a></li>
                                <li><a href="#"  alt="Sub de menu" title="sCamisa casual">Camisa casual</a></li>
                            </ul>
                            </li>
                            <li><a href="#" alt="Item de menu" title="Calças">Calças</a></li>
                            <li><a href="#" alt="Item de menu" title="Saias">Saias</a></li>
                            <li><a href="#" alt="Item de menu" title="Vestidos">Vestidos</a></li>
                            <li><a href="#" alt="Item de menu" title="Sapatos">Sapatos</a></li>
                            <li><a href="#" alt="Item de menu" title="Bolsas e Carteiras">Bolsas e Carteiras</a></li>
                            <li><a href="#" alt="Item de menu" title="Acessórios">Acessórios</a></li>
                        </ul>
                    </nav>
                </section>
                <img src="./img/destaque-home.png" alt="imagem home" title="destaque home" class="img-destaque" aria-labelledby="home-label">
                <p id="home-label">Imagem de uma Modelo Slider</p>
                <section id="contato">
                    <h2>Contatos</h2>
                    <form class="validation" novalidate>
                        <div class="form-group">
                            <div>
                                <label for="nome">Nome</label>
                                <input type="text" name="nome"  id="nome" required="required" pattern="[a-z\s]+$" />
                            </div>
                        </div>
                            <div class="form-group">
                            <div>
                                <label for="email">Email</label>
                                <input type="email" name="email"  id="email" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="motivo">Motivo</label>
                                <select name="motivo" id="motivo" required="required">
                                    <option disabled selected value> -- Selecione uma opção-- </option>
                                    <option value="1">Sugestão</option>
                                    <option value="2">Crítica</option>
                                    <option value="3">Elogio</option>
                                    <option value="4">Outros</option>
                                  </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="comentario">Comentários</label>
                                <br />
                                <textarea type="text"  name="comentario" id="comentario" rows="5"
                                    required="required" pattern="[a-z\s]+$"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                        <button data-message="Enviar sua Mensagem" class="btn btn-primary js-button" type="submit">Enviar</button>
                        </div>

                    </form>
                </section>
            </div>
 
        </main>

        <footer>
            <div class="caixa-footer">
                <img src="./img/logo_rodape.png" alt="logo_rodapé" alt="logo_rodapé" title="logo rodapé Gk Fashion">
                <p>&copy; Copyright GK Fashion</p>
                <ul class="social">
                    <li><a href="https://www.facebook.com/gkfashion">Facebook</a></li>
                    <li><a href="https://twitter.com/gkfashion">Twitter</a></li>
                    <li><a href="https://plus.google.com/gkfashion">Google+</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script>
        let $form = document.querySelector('.validation');
        let $button = $form.querySelector('.js-button')

        $button.addEventListener('click', (e) => {

            let $nome = $form.querySelector('#nome').value;
            let $email = $form.querySelector('#email').value;
            let $select = $form.querySelector('select').value;
            let $textarea = $form.querySelector('textarea').value;
            e.preventDefault();

            if (!$nome.trim() && !$email.trim() && !$select.trim() && !$textarea.trim()) {
                window.alert('Preencha os campos !!');
            } else {
                window.alert('Mensagem Enviada');
            }


        })
    </script>
</body>

</html>