<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Home basica em HTML">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="html desenvolvimento web front-end">
    <title>Págian Sobre</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
    <!‐‐[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]‐‐>
</head>

<body>
    <div class="container">
        <header>
            <h1><a alt="imagem logo" title="logo GK Fashion" href="index.html"></a></h1>
            <p class="sacola">Nenhum item na sacola de compras</p>
            <nav class="menu-principal">
                <ul>
                    <li><a href="#" alt="Site interno." title="Sua Conta">Sua Conta</a></li>
                    <li><a href="#" alt="Site interno." title="Lista de Desejos">Lista de Desejos</a></li>
                    <li><a href="cartao_fidelidade.html" alt="Site interno." title="Cartão Fidelidade">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html" alt="Site interno." title="Sobre">Sobre</a></li>
                    <li><a href="contato.html" alt="Site interno." title="Contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main role="main">
            <div class="caixa-destaque">
                <section class="busca">
                    <h2 class="titulo-busca">Busca</h2>
                    <input class="form-busca" type="search">
                    <img src="./img/busca.png" alt="imagem busca" title="icone busca">
                </section>
                <section class="menu-departamentos">
                    <h2 class="titulo-departamentos">Departamentos</h2>
                    <nav>
                        <ul>
                            <li>
                               <a href="#" class="BlusasECamisas" alt="Item de menu" title="Blusas e Camisas">Blusas e Camisas</a>
                               <ul>
                                <li><a href="#" alt="Sub de menu" title="Manga curta">Manga curta</a></li>
                                <li><a href="#"  alt="Sub de menu" title="Manga comprida">Manga comprida</a></li>
                                <li><a href="#"  alt="Sub de menu" title="Camisa social">Camisa social</a></li>
                                <li><a href="#"  alt="Sub de menu" title="sCamisa casual">Camisa casual</a></li>
                            </ul>
                            </li>
                            <li><a href="#" alt="Item de menu" title="Calças">Calças</a></li>
                            <li><a href="#" alt="Item de menu" title="Saias">Saias</a></li>
                            <li><a href="#" alt="Item de menu" title="Vestidos">Vestidos</a></li>
                            <li><a href="#" alt="Item de menu" title="Sapatos">Sapatos</a></li>
                            <li><a href="#" alt="Item de menu" title="Bolsas e Carteiras">Bolsas e Carteiras</a></li>
                            <li><a href="#" alt="Item de menu" title="Acessórios">Acessórios</a></li>
                        </ul>
                    </nav>
                </section>
                <img src="./img/destaque-home.png" alt="imagem home" title="destaque home" class="img-destaque" aria-labelledby="home-label">
                <p id="home-label">Imagem de uma Modelo Slider</p>
            <section id="sobre">
                <h2 id="titulo_sobre"> A GK Fashion</h2>

                <p> A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo.
                    Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de
                    participação em 118 deles.
                </p>

                <p>
                    Nosso centro de distribuição fica em <a href="https://maps.google.com.br/?q=Cachoeirinha"
                        target="_blank">Cachoeirinha, na grande Porto Alegre, no
                        RS</a> - Rio Grande do
                    Sul. De
                    lá, saem 48 aviões que
                    distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:
                </p>
                <figure id="centro‐distribuicao">
                    <img src="./img/centro-distribuicao.png" alt="Centro de distribuição da GK Fashion"
                        title="Centro de distribuição da GK Fashion">
                    <figcaption>Centro de distribuição da GK Fashion</figcaption>
                </figure>

                <p>
                    Compre suas roupas e acessórios na Mirror Fashion. Acesse <a href="index.html">nossa loja</a> ou entre em <a href="contato.html">contato</a>
                    se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.
                </p>
            </section>

            <section id="historia">
                <h2 id="titulo_historia">História</h2>

                <figure id="familia‐teles">
                    <img src="./img/familia-teles.jpg" alt="Família Teles de Bressón" title="Família Teles de Bressón">
                    <figcaption>Família Teles de Bressón</figcaption>
                </figure>

                <p>A fundação em 1932 ocorreu no momento do crescimento econônico da região sul do país, como pólo de
                    moda
                    no Brasil. A família Teles de Bissón, tradicional da cidade, investiu todas as suas economias nessa
                    nova
                    iniciativa, revolucionária para a época. O fundador Carlos Augusto Teles de Bissón, dotado de
                    particular
                    visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de
                    seu
                    filho Antonio Augusto Teles de Bissón, atual CEO. O nome da empresa é inspirado no nome da matriarca
                    da
                    família, Grace Kelly Teles de Bissón.
                </p>
                <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
                    Bateu
                    a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários
                    diferentes, em bilhões de diferentes pedidos.
                </p>
                <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil,
                    mas
                    mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240
                    mil
                    funcionários, além dos 890 mil brasileiros nas instalações de Cachoeirinha, situada na grande Porto
                    Alegre e nos escritórios em todo país.
                </p>
                <p>Dada a importância econômica da empresa para o Brasil, a família Teles de Bissón já recebeu diversos
                    prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da
                    GK
                    Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
                </p>
            </section>
            <section id="diferenciais">
                <h2 id="titulo_diferenciais">Diferenciais</h2>
                <ul>
                    <li> Menor preço do varejo, garantido</li>
                    <li> Se você achar uma loja mais barata, leva o produto de graça</li>
                    <li> Pague em reais, dólares, euros ou bitcoins</li>
                    <li> Todas as compras com frete grátis para o mundo todo</li>
                    <li> Maior comércio eletrônico de moda do mundo</li>
                    <li> Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
                    <li> Presente em 124 países</li>
                    <li> Mais de um milhão de funcionários em todo o mundo</li>
                </ul>
            </section>
        </main>

        <footer>
            <div class="caixa-footer">
                <img src="./img/logo_rodape.png" alt="logo_rodapé" alt="logo_rodapé" alt="logo_rodapé" title="logo rodapé Gk Fashion">
                <p>&copy; Copyright GK Fashion</p>
                <ul class="social">
                    <li><a href="https://www.facebook.com/gkfashion">Facebook</a></li>
                    <li><a href="https://twitter.com/gkfashion">Twitter</a></li>
                    <li><a href="https://plus.google.com/gkfashion">Google+</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>